// HEADER MEDIAQUERIES
@media screen and (min-width: 2880px) {
	.carousel_list {
		li {
			min-width: 25em;
			max-width: 25em;
			height: 40em;
			p {
				font-size: 1.5em;
				line-height: 1.55em;
			}
			a {
				font-size: 1em;
				line-height: 1.05em;
			}
		}
	}
}
@media screen and (min-width: 2400px) and (max-width: 2880px) {
	.carousel_list {
		li {
			min-width: 20em;
			max-width: 20em;
			height: 35em;
			p {
				font-size: 1.5em;
			}
			a {
				font-size: 1em;
			}
		}
	}
}
@media screen and (min-width: 2400px) {
	header {
		margin-top: 100px;
		margin-bottom: 7em;
	}
	// NAVBAR
	nav {
		height: 100px;
		.header_nav_list {
			li {
				font-size: 1.1em;
			}
		}
		.brand_logo {
			img {
				width: 10em;
			}
		}
	}

	// SECTION TITLES
	.section_title_wrap {
		transform: translateX(21px);
		.section_title {
			font-size: 1.5em;
			letter-spacing: 1px;
			transform: translateX(-25px);
		}
	}
	.section_title_circle {
		width: 5em;
		height: 5em;
	}
	// GALLERY
	.gallery_data {
		.gallery_image_title {
			font-size: 1.75em;

			line-height: 1.75em;
		}
		.gallery_image_meta {
			font-size: 1em;
		}
	}
	//EXPOSANTS
	section.exposants {
		margin-bottom: 10em;
	}
	.carousel {
		height: 40em;
	}
	.carousel_grab_wrap {
		right: 10em;
		top: 10em;
		width: 7em;
		height: 7em;

		.carousel_grab {
			width: 6em;
			height: 6em;
			img {
				width: 2em;
			}
		}
	}
	.exposants_button {
		font-size: 1.5em;
		line-height: 1.55em;
	}
	//CATEGORIES
	section.categories {
		margin-bottom: 9em;
		.categories_list {
			li {
				padding: 2em 2em 2em 1em;
				margin: 0.5em 0.5em;
				a {
					font-size: 1.2em;
					line-height: 1.6em;
					letter-spacing: 0.1em;
				}
			}
		}
	}

	//FOOTER
	footer {
		height: 25.5em;
		.footer_item {
			width: 16em;
			ul {
				padding-top: 0.5em;
				li {
					font-size: 1.5em;
					line-height: 2em;
					letter-spacing: 0.05em;
				}
			}
			.footer_item_header {
				font-size: 1.4em;
				line-height: 1.9em;
				letter-spacing: 0.1em;
				padding-bottom: 1em;
			}

			.footer_search_input {
				height: 3em;
				padding-bottom: 1em;
			}

			.footer_search_input::placeholder {
				font-size: 1.4em;
				line-height: 1.9em;
				letter-spacing: 0.1em;
			}

			.footer_input_wrap {
				width: 26em;
				.footer_brand_logo {
					right: 1em;
					width: 1.5em;
					padding-bottom: 1em;
				}
			}
			.footer_brand_wrap {
				margin-right: 2em;
			}
		}
	}
	//ADVERTISEMENTS
	section.advertisements {
		height: 48em;
		margin-bottom: 10em;
		.advertisements_bg {
			width: 94em;
		}
		.advertisements_wrapper {
			padding-left: 8.5em;
			:first-child {
				padding-right: 2.5em;
			}
		}
		img {
			height: 37.3em;
			cursor: pointer;
		}
	}
}
@media screen and (max-width: 1200px) {
	nav {
		justify-content: center;
		.header_nav_left li {
			border-right: 1px solid #d1ceda;
		}
		.brand_logo {
			right: auto;
			left: 30px;
			position: relative;
			transform: none;
		}
	}
}
@media screen and (max-width: 1100px) {
	nav {
		justify-content: center;
		.brand_logo {
			position: absolute;
			left: 30px;
		}
		.header_nav_burger {
			display: flex;
			right: 30px;
		}
		.header_nav_right {
			display: none;
		}
		.header_nav_left {
			:last-child {
				border: none;
			}
		}
	}
	.gallery_right {
		display: none;
	}
	.gallery_left {
		width: 100vw;
	}
	.gallery_like {
		width: 12vw;
		border-left: 1px solid $third-color;
		background: $base-color;
	}
	.gallery_rarrow {
		border-left: 1px solid $base-color;
		width: 19vw;
	}
	.gallery_larrow {
		width: 19vw;
	}
}

@media screen and (max-width: 1000px) {
	.gallery_image_title {
		font-size: 15px;
	}
	.gallery_image_meta {
		font-size: 9px;
	}
}
@media screen and (max-width: 825px) {
	.gallery_image_title {
		font-size: 12px;
	}
	.gallery_image_meta {
		font-size: 8px;
	}
}
@media screen and (max-width: 670px) {
	.gallery_data_wrap {
		display: flex;
		flex-direction: row;
		width: 100%;
	}
	.gallery_data {
		transform: translateX(-30px);
	}
	.gallery_like_data {
		position: absolute;
		right: 0;
		display: flex;
		width: 60px;
		align-items: center;
		justify-content: center;
		align-self: flex-end;
		height: calc(100% - 3px);
		border-left: 1px solid $third-color;
	}
	.gallery_left {
		width: 100%;
	}
	.gallery_like {
		display: none;
	}
	.gallery_footer {
		flex-direction: column;
	}

	.gallery_rarrow,
	.gallery_larrow {
		width: 50vw;
	}
	.gallery_buttons {
		width: 100vw;
	}
}
@media screen and (max-width: 575px) {
	nav {
		.brand_logo {
			left: 50%;
			transform: translateX(-50%);
		}
		.header_nav_left {
			display: none;
		}
	}
}
@media screen and (max-width: 400px) {
	.gallery_image_title {
		font-size: 2.9vw;
	}
	.gallery_image_meta {
		font-size: 2vw;
	}
}
